{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "plantuml": "node plantuml/convert.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-plantuml": "^0.9.0"
  }
}
